events {
    worker_connections 1024;
}

http {
    upstream lampac {
        server 109.120.132.72:808;  # Используем порт 808 напрямую
    }
    
    server {
        listen 8000;
        server_name _;
        
        location / {
            proxy_pass http://lampac;  # HTTP вместо HTTPS!
            
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            
            proxy_buffering off;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }
    }
}
