events {
    worker_connections 1024;
}

http {
    upstream lampac {
        server lampacn8n.ddns.net:444;
    }
    
    server {
        listen 8000;
        server_name _;
        
        location / {
            proxy_pass https://lampac;
            proxy_ssl_server_name on;
            proxy_ssl_verify off;
            
            proxy_set_header Host lampacn8n.ddns.net;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            
            proxy_buffering off;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }
    }
}
